{
  "name": "ignition-monorepo",
  "description": "Ignition Engine: A high-fidelity, steganographic virtual browser environment for evasion and privacy. Open-source under AGPL-3.0.",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bees-D/Ignition.git"
  },
  "keywords": [
    "proxy",
    "privacy",
    "evasion",
    "webtransport",
    "unblocker"
  ],
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "npm run dev --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}