{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "lib": [
            "ESNext",
            "DOM",
            "WebWorker"
        ],
        "baseUrl": ".",
        "paths": {
            "@ignition/core": [
                "packages/ignition-core/pkg"
            ],
            "@ignition/kernel": [
                "packages/ignition-kernel/src"
            ],
            "@ignition/sandbox": [
                "packages/ignition-sandbox/src"
            ],
            "@ignition/persistence": [
                "packages/ignition-persistence/src"
            ]
        }
    },
    "exclude": [
        "node_modules"
    ]
}